{
  "name": "backbone.collection.queryable",
  "main": "src/backbone.collection.queryable.js",
  "version": "0.0.0",
  "dependencies": {
    "backbone.collection.lazy": "*",
    "underscore": "~1.5.2",
    "document-matcher": "~0.1.0"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
