{
  "name": "backbone.collection.queryable",
  "main": "backbone.collection.queryable.js",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.0",
    "underscore.deep": "simonfan/underscore.deep",
    "underscore.containers": "simonfan/underscore.containers",
    "backbone.collection.lazy": "simonfan/backbone.collection.lazy"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
